<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chat Demo - Alive5</title>


    <link href="assets/css/bootstrap.css" rel="stylesheet" />


    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>


<style type="text/css">
    /* CSS Document */
body {
    font:12px arial;
    color: #222;
    text-align:center;
    padding:40px; }
  
form, p, span {
    margin:0;
    padding:0; }
  
input { font:12px arial; }
  
a {
    color:#0000FF;
    text-decoration:none; }
  
    a:hover { text-decoration:underline; }
  
#wrapper, #loginform {
    margin:0 auto;
    padding-bottom:25px;
    background:#EBF4FB;
    width:600px;
    border:1px solid #ACD8F0; }
  
#loginform { padding-top:18px; }
  
    #loginform p { margin: 5px; }
  
#chatbox {
    text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    padding:10px;
    background:#fff;
    height:330px;
    width:500px;
    border:1px solid #ACD8F0;
    overflow:auto; }

#chatbox p {
background: #f7f7f7;
min-height: 50px;
margin: 5px 20px;
border-radius: 0px 7px 0px 20px;
padding: 20px;
font-family: "Times New Roman", Times, serif;
}
  
#usermsg{
    width: 417px;
    border: 1px solid #ACD8F0;
    height: 41px;
    padding: 10px;
     }
#name{
    width: 417px;
    border: 1px solid #ACD8F0;
    height: 41px;
    padding: 10px;
    }

input#send {
    height: 40px;
    width: 80px;
}
input#join {
    height: 40px;
    width: 80px;
}

#submit { width: 60px; }
  
.error { color: #ff0000; }
  
#menu { 
    padding:12.5px 25px 12.5px 25px; 
    height: 40px;
    }
  
.welcome { float:left; }
  
.logout { float:right; }
  
.msgln { margin:0 0 2px 0; }
</style>
</head>

<body>

<div class="caption"><h2>NodeJs Chat - Alive5 Demo</h1></div>
<div id="wrapper">

    <div id="menu">
        <p class="welcome"> <b></b></p>
        <p></p>
        <!-- <p class="logout"><a id="exit" href="#">Exit Chat</a></p> -->
        <div style="clear:both"></div>
    </div>
     
    <div id="chatbox">
        <!-- Chat messages goes here -->
    </div>
     
    <div id="chat" style="display:none">
        <form name="message" action="">
            <input name="usermsg" type="text" id="usermsg" size="63" placeholder="Hello!" />
            <input name="submitmsg" type="submit"  id="send"  value="Send" />
        </form>
    </div>
    <div id="joinform">
        <input type="text" id="name" placeholder="What's your name?" />
        <input type="submit"  id="join" value="Join" />
    </div>
        
</div>
<script type="text/javascript">
// jQuery Document
$(document).ready(function(){

var socket = io();
  $('form').submit(function(){
    if($('#usermsg').val() != ''){
      socket.emit('chat message', $('#usermsg').val());
      $('#usermsg').val('');
      $("#usermsg").focus();
    }
    return false;
  });



  socket.on('chat message', function(msg){ 
    //$('#messages').append($('<li>').text(msg));
     // var msgHtml = '<li class="media">'
     //                +'<div class="media-body">'
     //                    +'<div class="media">'
     //                        +'<a class="pull-left" href="#">'
     //                            //+'<img class="media-object img-circle " src="assets/img/user.png" />'
     //                        +'</a>'
     //                        +'<div class="media-body" >'
     //                        +msg
     //                            //+'<br />'
     //                           //+'<small class="text-muted">Alex Deo | 23rd June at 5:00pm</small>'
     //                            +'<hr />'
     //                        +'</div>'
     //                    +'</div>'

     //                +'</div>'
     //            +'</li>';
     var msg = '<p>'+msg+'</p>';
    $('#chatbox').append(msg);

    //scroll chat to last message
     var elem = document.getElementById('chatbox');      
     elem.scrollTop = elem.scrollHeight;
  });

  $("#join").click(function(){
      var name = $("#name").val();
      if (name != "") {
        socket.emit("join", name);
        //$("#login").detach();
        $("#chat").show();
        $("#joinform").hide();
        $("#usermsg").focus();
        $(".welcome").html('Welcome, <b>'+name+'</b>');
        ready = true;
      }
    });

  socket.on('chatHistory',function(rows){
    console.log('chatHistory emitted successfully.');
    console.log('Length: ', rows.length);

        for(var i=0; i<rows.length; i++){
            console.log('name: ',rows[i]['name']+': '+rows[i]['message']);
            var msg = '<span style="font-weight: bold;font-size: 13px;">'+ rows[i]['name']+'</span> : <span +class"message"  style="font-size: 10px;">'+rows[i]['message']+'</span>';

            // var msgHtml = '<div class="media chatmsg">'
            //         +'<div class="media-body">'
            //             +'<div class="media">'
            //                 +'<a class="pull-left" href="#">'
            //                     //+'<img class="media-object img-circle " src="assets/img/user.png" />'
            //                 +'</a>'
            //                 +'<div class="media-body" >'
            //                 +msg
            //                     //+'<br />'
            //                    //+'<small class="text-muted">Alex Deo | 23rd June at 5:00pm</small>'
            //                     +'<hr />'
            //                 +'</div>'
            //             +'</div>'

            //         +'</div>'
            //     +'</div>';
            // $('#messages').append(msgHtml);

            var msg = '<p>'+msg+'</p>';
            $('#chatbox').append(msg);
            //scroll chat to last message
             var elem = document.getElementById('chatbox');      
             elem.scrollTop = elem.scrollHeight;
        }
        //$('#chatbox').append('<div id="end"></div>');


  });

});

</script>
</body>
</html>